<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <!-- Author Meta -->
    <meta name="author" content="VS">
    <!-- Meta Description -->
    <meta name="description"
          content="Vip и бизнес такси в Алматы. VIP такси Алматы : + 7 700 022 04 72. Автомобили только бизнес, люкс, престиж, премиум класса! Вызов ВИП такси в Алматы: + 7 700 022 04 72">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Vip и бизнес такси Алматы, Vip и бизнес такси в Алматы, бизнес такси по алмате, бизнес такси по алматы, bpytc nfrcb fkvfns,  такси fkvfns,
вип такси, vip такси, бизнесс такси, люкс такси, хорошие машины, престиж такси, премиум такси, комфортабельное такси,заказать вип-трансфер,престиж люкс,такси алматы,такси премиум класса,такси 777,престиж алматы, вип-трансфер,vip, представительское такси
	бизнес такси астана,Vip и бизнес такси Алматы,бизнес такси алмата,бизнес такси заказать	бизнес такси онлайн,бизнес такси вызвать,бизнес такси срочно,бизнес такси номер,vip такси алматы,vip такси алматы,vip такси талгар,vip такси есик,бизнес такси есик,бизнес такси талгар,бизнес такси заказ,бизнес такси срочно,бизнес такси дешево,vip такси,vip такси аэропорт,vip такси вокзал,vip такси">
    <!-- meta character set -->
<meta charset="UTF-8">
<meta name="theme-color" content="#f9d700aa"><!-- Site Title -->
    <title>Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ такси бизнес, ВИП, люкс, престиж, премиум, VIP класса в
        Алматы</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f9d700">

    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы" title=""/></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Услуги</a></li>
                    <li><a href="gallery.html">Наши авто</a></li>
                    <!--<li class="menu-has-children"><a href="">Blog</a>
                        <ul>
                            <li><a href="blog-home.html">Blog Home</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                            <li class="menu-has-children"><a href="">Level 2</a>
                                <ul>
                                    <li><a href="#">Item One</a></li>
                                    <li><a href="#">Item Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="elements.html">Elements</a></li>-->
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Blog Details Page
                </h1>
                <p class="text-white link-nav"><a href="index.html">Home </a> <span
                        class="lnr lnr-arrow-right"></span><a href="blog-home.html">Blog </a> <span
                        class="lnr lnr-arrow-right"></span> <a href="blog-single.html"> Blog Details Page</a></p>
            </div>
        </div>
    </div>
</section>


<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 posts-list">
                <div class="single-post row">
                    <div class="col-lg-12">
                        <div class="feature-img">
                            <img class="img-fluid" src="img/blog/feature-img1.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-3 meta-details">
                        <ul class="tags">
                            <li><a href="#">Food,</a></li>
                            <li><a href="#">Technology,</a></li>
                            <li><a href="#">Politics,</a></li>
                            <li><a href="#">Lifestyle</a></li>
                        </ul>
                        <div class="user-details row">
                            <p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span
                                    class="lnr lnr-user"></span></p>
                            <p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span
                                    class="lnr lnr-calendar-full"></span></p>
                            <p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span
                                    class="lnr lnr-eye"></span></p>
                            <p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span
                                    class="lnr lnr-bubble"></span></p>
                            <ul class="social-links col-lg-12 col-md-12 col-6">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <a class="posts-title" href="#"><h3>Astronomy Binoculars A Great Alternative</h3></a>
                        <p class="excert">
                            MCSE boot camps have its supporters and its detractors. Some people do not understand why
                            you should have to spend money on boot camp when you can get the MCSE study materials
                            yourself at a fraction.
                        </p>
                        <p>
                            Boot camps have its supporters and its detractors. Some people do not understand why you
                            should have to spend money on boot camp when you can get the MCSE study materials yourself
                            at a fraction of the camp price. However, who has the willpower to actually sit through a
                            self-imposed MCSE training. who has the willpower to actually sit through a self-imposed
                        </p>
                        <p>
                            Boot camps have its supporters and its detractors. Some people do not understand why you
                            should have to spend money on boot camp when you can get the MCSE study materials yourself
                            at a fraction of the camp price. However, who has the willpower to actually sit through a
                            self-imposed MCSE training. who has the willpower to actually sit through a self-imposed
                        </p>
                    </div>
                    <div class="col-lg-12">
                        <div class="quotes">
                            MCSE boot camps have its supporters and its detractors. Some people do not understand why
                            you should have to spend money on boot camp when you can get the MCSE study materials
                            yourself at a fraction of the camp price. However, who has the willpower to actually sit
                            through a self-imposed MCSE training.
                        </div>
                        <div class="row mt-30 mb-30">
                            <div class="col-6">
                                <img class="img-fluid" src="img/blog/post-img1.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/blog/post-img2.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                            </div>
                            <div class="col-lg-12 mt-30">
                                <p>
                                    MCSE boot camps have its supporters and its detractors. Some people do not
                                    understand why you should have to spend money on boot camp when you can get the MCSE
                                    study materials yourself at a fraction of the camp price. However, who has the
                                    willpower.
                                </p>
                                <p>
                                    MCSE boot camps have its supporters and its detractors. Some people do not
                                    understand why you should have to spend money on boot camp when you can get the MCSE
                                    study materials yourself at a fraction of the camp price. However, who has the
                                    willpower.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation-area">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                            <div class="thumb">
                                <a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                            </div>
                            <div class="arrow">
                                <a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
                            </div>
                            <div class="detials">
                                <p>Prev Post</p>
                                <a href="#"><h4>Space The Final Frontier</h4></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                            <div class="detials">
                                <p>Next Post</p>
                                <a href="#"><h4>Telescopes 101</h4></a>
                            </div>
                            <div class="arrow">
                                <a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
                            </div>
                            <div class="thumb">
                                <a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments-area">
                    <h4>05 Comments</h4>
                    <div class="comment-list">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="img/blog/c1.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="desc">
                                    <h5><a href="#">Emilly Blunt</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">
                                        Never say goodbye till the end comes!
                                    </p>
                                </div>
                            </div>
                            <div class="reply-btn">
                                <a href="" class="btn-reply text-uppercase">reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-list left-padding">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="img/blog/c2.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="desc">
                                    <h5><a href="#">Elsie Cunningham</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">
                                        Never say goodbye till the end comes!
                                    </p>
                                </div>
                            </div>
                            <div class="reply-btn">
                                <a href="" class="btn-reply text-uppercase">reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-list left-padding">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="img/blog/c3.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="desc">
                                    <h5><a href="#">Annie Stephens</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">
                                        Never say goodbye till the end comes!
                                    </p>
                                </div>
                            </div>
                            <div class="reply-btn">
                                <a href="" class="btn-reply text-uppercase">reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-list">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="img/blog/c4.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="desc">
                                    <h5><a href="#">Maria Luna</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">
                                        Never say goodbye till the end comes!
                                    </p>
                                </div>
                            </div>
                            <div class="reply-btn">
                                <a href="" class="btn-reply text-uppercase">reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment-list">
                        <div class="single-comment justify-content-between d-flex">
                            <div class="user justify-content-between d-flex">
                                <div class="thumb">
                                    <img src="img/blog/c5.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="desc">
                                    <h5><a href="#">Ina Hayes</a></h5>
                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                    <p class="comment">
                                        Never say goodbye till the end comes!
                                    </p>
                                </div>
                            </div>
                            <div class="reply-btn">
                                <a href="" class="btn-reply text-uppercase">reply</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment-form">
                    <h4>Leave a Comment</h4>
                    <form>
                        <div class="form-group form-inline">
                            <div class="form-group col-lg-6 col-md-12 name">
                                <input type="text" class="form-control" id="name" placeholder="Enter Name"
                                       onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                            </div>
                            <div class="form-group col-lg-6 col-md-12 email">
                                <input type="email" class="form-control" id="email" placeholder="Enter email address"
                                       onfocus="this.placeholder = ''"
                                       onblur="this.placeholder = 'Enter email address'">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
                                      required=""></textarea>
                        </div>
                        <a href="#" class="primary-btn text-uppercase">Post Comment</a>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 sidebar-widgets">
                <div class="widget-wrap">
                    <div class="single-sidebar-widget search-widget">
                        <form class="search-form" action="#">
                            <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Search Posts'">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="single-sidebar-widget user-info-widget">
                        <img src="img/blog/user-info.png" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                        <a href="#"><h4>Charlie Barber</h4></a>
                        <p>
                            Senior blog writer
                        </p>
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <p>
                            Boot camps have its supporters andit sdetractors. Some people do not understand why you
                            should have to spend money on boot camp when you can get. Boot camps have itssuppor ters
                            andits detractors.
                        </p>
                    </div>
                    <div class="single-sidebar-widget popular-post-widget">
                        <h4 class="popular-title">Popular Posts</h4>
                        <div class="popular-post-list">
                            <div class="single-post-list d-flex flex-row align-items-center">
                                <div class="thumb">
                                    <img class="img-fluid" src="img/blog/pp1.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="details">
                                    <a href="blog-single.html"><h6>Space The Final Frontier</h6></a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="single-post-list d-flex flex-row align-items-center">
                                <div class="thumb">
                                    <img class="img-fluid" src="img/blog/pp2.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="details">
                                    <a href="blog-single.html"><h6>The Amazing Hubble</h6></a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="single-post-list d-flex flex-row align-items-center">
                                <div class="thumb">
                                    <img class="img-fluid" src="img/blog/pp3.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="details">
                                    <a href="blog-single.html"><h6>Astronomy Or Astrology</h6></a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                            <div class="single-post-list d-flex flex-row align-items-center">
                                <div class="thumb">
                                    <img class="img-fluid" src="img/blog/pp4.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                                </div>
                                <div class="details">
                                    <a href="blog-single.html"><h6>Asteroids telescope</h6></a>
                                    <p>02 Hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-sidebar-widget ads-widget">
                        <a href="#"><img class="img-fluid" src="img/blog/ads-banner.jpg" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                    </div>
                    <div class="single-sidebar-widget post-category-widget">
                        <h4 class="category-title">Post Catgories</h4>
                        <ul class="cat-list">
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Technology</p>
                                    <p>37</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Lifestyle</p>
                                    <p>24</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Fashion</p>
                                    <p>59</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Art</p>
                                    <p>29</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Food</p>
                                    <p>15</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Architecture</p>
                                    <p>09</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between">
                                    <p>Adventure</p>
                                    <p>44</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="single-sidebar-widget newsletter-widget">
                        <h4 class="newsletter-title">Newsletter</h4>
                        <p>
                            Here, I focus on a range of items and features that we use in life without
                            giving them a second thought.
                        </p>
                        <div class="form-group d-flex flex-row">
                            <div class="col-autos">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroup"
                                           placeholder="Enter email" onfocus="this.placeholder = ''"
                                           onblur="this.placeholder = 'Enter email'">
                                </div>
                            </div>
                            <a href="#" class="bbtns">Subcribe</a>
                        </div>
                        <p class="text-bottom">
                            You can unsubscribe at any time
                        </p>
                    </div>
                    <div class="single-sidebar-widget tag-cloud-widget">
                        <h4 class="tagcloud-title">Tag Clouds</h4>
                        <ul>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">Art</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">Adventure</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End post-content Area -->


<footer class="footer-area section-gap">
    <div class="container">

        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>О нас </h6>
                    <ul>
                        <li><a href="">Услуги вип такси</a></li>
                        <li><a href="service.html">Услуги бизнес такси</a></li>
                        <li><a href="vip.html">VIP такси</a></li>
                        <li><a href="premium.html">Такси премиум</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Компания</h6>
                    <ul>
                        <li><a href="#">Работа в бизнес такси</a></li>
                        <li><a href="#">Партнерам такси</a></li>
                       <li><a href="gallery.html">Наши авто </a></li>
                        <li><a href="">Полезная информация</a></li>
                        <li><a href="http://hesoyam.kz/" target="_blank">Обслуживание авто</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Наши контакты :</h6>
                    <ul>
                        <li><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></li>
                        <li><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Мы в соцсетях!</h6>
                    <p>Давайте дружить!</p>
                    <div class="footer-social d-flex align-items-center">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=77000220472"><i class="fa fa-whatsapp"></i></a>

                        <a target="_blank" href="https://vk.com/viptaxi_kz"><i class="fa fa-vk"></i></a>
                        <a target="_blank" href="https://facebook.com/viptaxi.kz"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://www.instagram.com/viptaxi_almaty/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Новости</h6>
                    <p>Узнайте о скидках и акциях первым! </p>
                    <div class="" id="mc_embed_signup">
                        <form target="_blank"
                              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                              method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Введите Email"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email '"
                                   required="" type="email">
                            <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <p class="mt-40 mx-auto">
                Vip и бизнес такси Алматы - является надежным и срочным вызовом престижного авто бизнес-класса по Алматы и
                Алматинской области.
                Диспетчерская служба такси  «Бизнес такси», предоставляет услуги ВИП такси бизнес, престиж, премиум и люкс
                типа.
                Автомобили ВИП такси бизнес-класса - это максимальная комфортность, престижные и дорогие марки
                автомашин, предназначенные как для проезда на деловые встречи, на праздничные торжества, так и для
                обыденного пользования. Наши автомашины ВИП такси бизнес-класса оснащены последними навигационными
                программами, с которыми водитель определит самый удобный маршрут без дорожных заторов, и Вы в свою
                очередь сможете отдыхать и наслаждаться путешествием на ВИП такси, разговаривая например с Вашими
                партнерами или проверяя электронную почту.
                Вызвав VIP такси – Вам не нужно ни о чем беспокоиться. Путешествуя на автомашине бизнес-класса проблемы
                с маршрутом, с ездой и парковкой решит наш водитель.
                Заказав ВИП такси, бизнес такси - Вы не запачкаете костюм или платье, не испортите элегантную прическу.
                Наше VIP такси доставит Вас в нужное время к главному входу здания на чистом, статусном автомобиле,
                соответствующем Вашему статусу ВИП.
                ВИП такси будет ожидать Вас столько времени сколько необходимо, и Мы подадим автомашину ко входу за Вами
                по Вашему желанию.
                Заказ ВИП такси, бизнес такси, элитное такси, или VIP такси от диспетчерской службы такси  «Бизнес такси» - Вы
                получите гарантию высокого сервиса и качества обслуживания.
                VIP TAXI, VIP такси, ВИП такси, бизнес такси, люкс такси, элитное такси, премиум такси от такси  «Бизнес такси»
                - это выражение высокого статуса и комфортабельная поездка!
                Опыт работы, положительные отзывы старых клиентов, постоянное обновление авто парка компании определяют
                безусловную надежность выполнения заказа.
                На услугу ВИП такси мы предоставляем автомашины с водителем бизнес-класс: MERCEDES, BMW, AUDI, TOYOTA,
                LEXUS, NISSAN
                Встреча в аэропорту ВИП такси с табличкой
                Проводы в аэропорт на ВИП такси;
                Трансфер в аэропорт Алматы на VIP такси бизнес класса;
                Автомобиль на свадьбу или свадебный кортеж.
                Заказав VIP такси бизнес-класса - Вы получите максимум комфорта и максимум обслуживания!
                Прозрачная и ясная ценовая политика, гибкие тарифные планы, широкий диапазон ценовых предложений и
                хорошие скидки делают заказ ВИП такси на автомобилях бизнес-класса у нас оптимальным во многих случаях!
                Служба такси  «Бизнес такси» гарантирует ВИП сервис и минимальные цены.
                Корпоративным клиентам, компаниям и постоянным пользователям наших услуг - предлагаем безналичную форму
                оплаты.</p>
            <p class="mt-80 mx-auto footer-text col-lg-12">

                Copyright &copy;<meta charset="UTF-8">
<meta name="theme-color" content="#f9d700aa">
                Все права защищены | <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://viptaxi.kz"
                                                                                         target="_blank">
                viptaxi.kz</a>

            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png" alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
</footer>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>