<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#f9d700aa"><!-- Site Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <!-- Author Meta -->
    <meta name="author" content="VS">
    <!-- Meta Description -->
    <meta name="description"
          content="Контакты Vip и бизнес такси в Алматы. Контакты VIP такси Алматы. Номера телефонов бизнес такси! Номер ВИП такси в Алматы. Контакты такси бизнес класса Алматы. Контакты, номера телефонов бизнес такси vip класса">
    <!-- Meta Keyword -->
    <meta name="keywords" content="
    контакты Vip и бизнес такси в Алматы, контакты VIP такси Алматы,  номера телефонов бизнес такси, номер ВИП такси в Алматы, контакты такси бизнес класса Алматы, контакты такси, номера телефонов такси vip класса
    Vip и бизнес такси Алматы, Vip и бизнес такси в Алматы, бизнес такси по алмате, бизнес такси по алматы, bpytc nfrcb fkvfns,  такси fkvfns,
     вип такси, vip такси, бизнесс такси, люкс такси, хорошие машины, престиж такси, премиум такси, комфортабельное такси,заказать вип-трансфер,престиж люкс,такси алматы,такси премиум класса,такси 777,престиж алматы, вип-трансфер,vip, представительское такси
	бизнес такси астана,Vip и бизнес такси Алматы,бизнес такси алмата,бизнес такси заказать	бизнес такси онлайн,бизнес такси вызвать,бизнес такси срочно,бизнес такси номер,vip такси алматы,vip такси алматы,vip такси талгар,vip такси есик,бизнес такси есик,бизнес такси талгар,бизнес такси заказ,бизнес такси срочно,бизнес такси дешево,vip такси,vip такси аэропорт,vip такси вокзал,vip такси">

    <link rel="canonical" href="https://viptaxi.kz/contact.html"/>
    <title>Контакты Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ такси бизнес, ВИП, люкс, VIP</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f9d700">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <div class="header-top">
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <a href="index.html"><img class="logo" src="img/logo.png"
                                      alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"
                                      title=""/></a>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="service.html">Услуги</a></li>
                    <li><a href="gallery.html">Наши авто</a></li>
                    <!--<li class="menu-has-children"><a href="">Blog</a>
                      <ul>
                        <li><a href="blog-home.html">Blog Home</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li class="menu-has-children"><a href="">Level 2</a>
                          <ul>
                            <li><a href="#">Item One</a></li>
                            <li><a href="#">Item Two</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="elements.html">Elements</a></li>-->
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="banner-area relative about-banner" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Связаться с нами
                </h1>
                <p class="text-white link-nav"><a href="index.html">Главная </a> <span
                        class="lnr lnr-arrow-right"></span>
                    <a href="contact.html"> Контакты</a></p>
            </div>
        </div>
    </div>
</section>


<!-- Start contact-page Area -->
<section class="contact-page-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Контактные данные VIP такси</h1>
            <p>Номера телефонов вип такси, мы работаем круглосуточно. Вы можете написать или позвонить нашему оператору бизнес такси и он ответит!</p>
        </div>
        <div class="row">
            <!--<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>-->
            <div class="col-lg-4 d-flex flex-column address-wrap">
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-phone-handset"></span>
                    </div>
                    <div class="contact-details">
                        <h5><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></h5>
                        <p>номер бизнес такси</p>
                    </div>
                </div>
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-phone-handset"></span>
                    </div>
                    <div class="contact-details">
                        <h5><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></h5>
                        <p>номер VIP такси</p>
                    </div>
                </div>
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-envelope"></span>
                    </div>
                    <div class="contact-details">
                        <h5><a href="mailto:someone:operator@viptaxi.kz">operator@viptaxi.kz</a></h5>
                        <p>Отправьте нам свой запрос в любое время.!</p>
                    </div>
                </div>
                <div class="single-contact-address d-flex flex-row">
                    <div class="icon">
                        <span class="lnr lnr-home"></span>
                    </div>
                    <div class="contact-details">
                        <h5>Казахстан, город Алматы</h5>
                        <p>
                            Проспект достык 110
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <form class="form-area contact-form text-right" id="contact-form" action="mail.php" method="post">
                    <div class="row">
                        <div class="col-lg-6 form-group">
                            <input name="name" placeholder="Имя" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Имя'" class="common-input mb-20 form-control"
                                   required="" type="text">

                            <input name="email" placeholder="email"
                                   pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'email'"
                                   class="common-input mb-20 form-control" required="" type="email">

                            <input name="phone" placeholder="Телефон" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Телефон'" class="common-input mb-20 form-control"
                                   required="" type="tel">

                            <input name="subject" placeholder="Тема" onfocus="this.placeholder = ''"
                                   onblur="this.placeholder = 'Тема'" class="common-input mb-20 form-control"
                                   required="" type="text">
                        </div>
                        <div class="col-lg-6 form-group">
                            <textarea class="common-textarea form-control" name="message" placeholder="Сообщение"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Сообщение'"
                                      required=""></textarea>
                        </div>
                        <div class="col-lg-12">
                            <div class="alert-msg" style="text-align: left;"></div>
                            <button class="submit-btn genric-btn primary" style="float: right;">Отправить сообщение
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End contact-page Area -->


<footer class="footer-area section-gap">
    <div class="container">

        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>О нас </h6>
                    <ul>
                        <li><a href="">Услуги такси</a></li>
                        <li><a href="service.html">Услуги бизнес такси</a></li>
                        <li><a href="vip.html">VIP такси</a></li>
                        <li><a href="premium.html">Такси премиум</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Компания</h6>
                    <ul>
                        <li><a href="#">Работа в бизнес такси</a></li>
                        <li><a href="#">Партнерам такси</a></li>
                        <li><a href="gallery.html">Наши авто </a></li>
                        <li><a href="">Полезная информация</a></li>
                        <li><a href="http://hesoyam.kz/" target="_blank">Обслуживание авто</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Наши контакты :</h6>
                    <ul>
                        <li><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></li>
                        <li><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Мы в соцсетях!</h6>
                    <p>Давайте дружить!</p>
                    <div class="footer-social d-flex align-items-center">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=77000220472"><i
                                class="fa fa-whatsapp"></i></a>

                        <a target="_blank" href="https://vk.com/viptaxi_kz"><i class="fa fa-vk"></i></a>
                        <a target="_blank" href="https://facebook.com/viptaxi.kz"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://www.instagram.com/viptaxi_almaty/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Новости</h6>
                    <p>Узнайте о скидках и акциях первым! </p>
                    <div class="" id="mc_embed_signup">
                        <form target="_blank"
                              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                              method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Введите Email"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email '"
                                   required="" type="email">
                            <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <p class="mt-40 mx-auto">
                Vip и бизнес такси Алматы - является надежным и срочным вызовом престижного авто бизнес-класса по Алматы и
                Алматинской области.
                Диспетчерская служба такси «Бизнес такси», предоставляет услуги ВИП такси бизнес, престиж, премиум и
                люкс
                типа.
                Автомобили ВИП такси бизнес-класса - это максимальная комфортность, престижные и дорогие марки
                автомашин, предназначенные как для проезда на деловые встречи, на праздничные торжества, так и для
                обыденного пользования. Наши автомашины ВИП такси бизнес-класса оснащены последними навигационными
                программами, с которыми водитель определит самый удобный маршрут без дорожных заторов, и Вы в свою
                очередь сможете отдыхать и наслаждаться путешествием на ВИП такси, разговаривая например с Вашими
                партнерами или проверяя электронную почту.
                Вызвав VIP такси – Вам не нужно ни о чем беспокоиться. Путешествуя на автомашине бизнес-класса проблемы
                с маршрутом, с ездой и парковкой решит наш водитель.
                Заказав ВИП такси, бизнес такси - Вы не запачкаете костюм или платье, не испортите элегантную прическу.
                Наше VIP такси доставит Вас в нужное время к главному входу здания на чистом, статусном автомобиле,
                соответствующем Вашему статусу ВИП.
                ВИП такси будет ожидать Вас столько времени сколько необходимо, и Мы подадим автомашину ко входу за Вами
                по Вашему желанию.
                Заказ ВИП такси, бизнес такси, элитное такси, или VIP такси от диспетчерской службы такси «Бизнес такси»
                - Вы
                получите гарантию высокого сервиса и качества обслуживания.
                VIP TAXI, VIP такси, ВИП такси, бизнес такси, люкс такси, элитное такси, премиум такси от такси «Бизнес
                такси»
                - это выражение высокого статуса и комфортабельная поездка!
                Опыт работы, положительные отзывы старых клиентов, постоянное обновление авто парка компании определяют
                безусловную надежность выполнения заказа.
                На услугу ВИП такси мы предоставляем автомашины с водителем бизнес-класс: MERCEDES, BMW, AUDI, TOYOTA,
                LEXUS, NISSAN
                Встреча в аэропорту ВИП такси с табличкой
                Проводы в аэропорт на ВИП такси;
                Трансфер в аэропорт Алматы на VIP такси бизнес класса;
                Автомобиль на свадьбу или свадебный кортеж.
                Заказав VIP такси бизнес-класса - Вы получите максимум комфорта и максимум обслуживания!
                Прозрачная и ясная ценовая политика, гибкие тарифные планы, широкий диапазон ценовых предложений и
                хорошие скидки делают заказ ВИП такси на автомобилях бизнес-класса у нас оптимальным во многих случаях!
                Служба такси «Бизнес такси» гарантирует ВИП сервис и минимальные цены.
                Корпоративным клиентам, компаниям и постоянным пользователям наших услуг - предлагаем безналичную форму
                оплаты.</p>
            <p class="mt-80 mx-auto footer-text col-lg-12">

                Copyright &copy;<meta charset="UTF-8">
                <meta name="theme-color" content="#f9d700aa">
                Все права защищены | <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://viptaxi.kz"
                                                                                         target="_blank">
                viptaxi.kz</a>

            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png"
         alt="Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script> MAP DISABLED-->
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>