<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#f9d700aa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <!-- Author Meta -->
    <meta name="author" content="VS">

    <!-- Site Title -->
    <title>Vip такси в Алматы. Заказ Vip и бизнес такси Алматы. Заказ бизнес, ВИП, люкс автомобилей такси vip
        класса в
        Алматы</title>

    <!-- Meta Description -->
    <meta name="description"
          content="Vip такси Алматы - онлайн заказ бизнес такси по Алматы и Алматинской области. Наш номер: +7 700 022 04 72. Автомобили бизнес, люкс, престиж, премиум класса! Вы можете вызвать ВИП такси в любое время. Работаем круглосуточно! Осуществяем ВИП-трансфер до аэропорта">
    <!-- Meta Keyword -->
    <meta name="keywords" content="Vip такси Алматы, Vip и бизнес такси в Алматы, бизнес такси по алмате, бизнес такси по алматы, bpytc nfrcb fkvfns,  такси fkvfns,
вип такси, vip такси, бизнесс такси, люкс такси, хорошие машины, престиж такси, премиум такси, комфортабельное такси,заказать вип-трансфер,престиж люкс,такси алматы,такси премиум класса,такси 777,престиж алматы, вип-трансфер,vip, представительское такси
	бизнес такси астана,Vip такси Алматы,бизнес такси алмата,бизнес такси заказать	бизнес такси онлайн,бизнес такси вызвать,бизнес такси срочно,бизнес такси номер,vip такси алматы,vip такси алматы,vip такси талгар,vip такси есик,бизнес такси есик,бизнес такси талгар,бизнес такси заказ,бизнес такси срочно,бизнес такси дешево,vip такси,vip такси аэропорт,vip такси вокзал,vip такси">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="canonical" href="https://viptaxi.kz"/>
    <!--
    CSS
    ============================================= -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f9d700">

    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section class="banner-area relative" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-between">
            <div class="banner-content col-lg-8 col-md-8 ">
                <h6 class="text-white ">Хотите вызвать VIP такси? Просто позвоните</h6>
                <h1 class="text-uppercase">
                    <a href="tel:+7(700)022-04-72" style="text-decoration: none; color: #f9d700">+7(700)022-04-72</a>
                </h1>
                <p class="pt-10 pb-10 text-white">
                    Такси класса вип для комфортных бизнес поездок. Лучшие условия, лучшее качество, приемлемые цены!
                </p>
                <a href="tel:+7(700)022-04-72" class="primary-btn text-uppercase"> Заказать VIP такси </a>
            </div>
        </div>
    </div>
</section>


<section class="home-about-area section-gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 about-right">
                <h1>VIP такси в аэропорт</h1>
                <h4>Мы всегда готовы встретить Вас в аэропорту</h4>
                <p>Если Вы прибыли на бизнес встречу в наш город или ждете визита важных гостей, то можете заказать
                    услуги трансфера в аэропорт (трансфера из аэропорта) у нас
                    и мы предоставим качественные услуги бизнес такси vip класса.
                    Водитель встретит Вас в аэропорту с табличкой на выходе из зоны контроля багажа и
                    поможет багажом, а также при необходимости зарегистрируют Вас в отеле.
                </p>
                <a class="text-uppercase primary-btn" href="tel:+7(700)022-04-72">Заказать трансфер в аэропорт</a>
                <br>
                Особенности:
                <br>
                *ожидание клиента VIP такси - до 20 минут бесплатно
                <br>
                *отдельная оплата парковки в зоне платных стоянок
                <br>
                *ожидание с момента посадки рейса – до 40 минут без дополнительно платы.

            </div>
            <div class="col-lg-6 about-left">
                <img class="img-fluid" src="img/cars/23.jpg"
                     alt="Заказать такси.  Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
            </div>
        </div>
    </div>
</section>


<!-- Start latest-blog Area -->
<!--			NEWS HERE-->
<section class="latest-blog-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>VIP такси по самым популярным местам, памятникам и достопримечательностям города Алматы</h1>
            <p>Услуги VIP такси по городу Алматы и Алматинсокй области. Мы рады предоставить транспортные услуги для Вас
                в любую точку.
                Медео, Большое Алматинское озеро (БАО), Шымбулак, Ак-Булак,
                Чарынский каньон,
                Капчагай, горячие источники и многое другое...</p>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/medeo.jpg"
                             alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>Элитное такси</li>
                        <li>Медео</li>
                        <li>vip такси</li>
                        <li>Алматы</li>
                        <li>бизнес такси</li>
                        <li>достопримечательности</li>
                        <li>комфорт</li>
                        <li>заказать такси</li>
                    </ul>
                    <h4>Такси на Медео</h4>
                    <p>
                        На нашем авто бизнес класса доставим Вас с комфортом до высокогорного комплекса Медео!
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/shim2.jpg"
                             alt="Заказать такси.  Vip и бизнес такси в Алматы. ВИП такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>Шымбулак</li>
                        <li>Алматы</li>
                        <li>бизнес поездки</li>
                        <li>комфорт</li>
                        <li>горнолыжный комплекс</li>
                        <li>Медео</li>
                        <li>заказ такси</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Такси на Шымбулак</h4>
                    <p>
                        С удовольствием довезем Вас до Шымбулака с комфортном!
                    </p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/bao.jpg"
                             alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>БАО</li>
                        <li>заказать такси</li>
                        <li>бизнес поездки</li>
                        <li>достопримечательности</li>
                        <li>такси</li>
                        <li>комфорт</li>
                        <li>горнолыжный комплекс</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Такси на Большое Алматинское озеро (БАО)</h4>
                    <p>
                        VIP такси доставит Вас в окрестности c лучшим видом на Большое Алматинское озеро (БАО) с
                        комфортом
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/kok.jpg"
                             alt="Заказать такси.  Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>Кок-Тюбе</li>
                        <li>заказ такси</li>
                        <li>поездки</li>
                        <li>достопримечательности</li>
                        <li>транспорт</li>
                        <li>комфорт</li>
                        <li>такси алматы</li>
                        <li>элитное такси</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Такси на Кок-Тюбе</h4>
                    <p>
                        Доставим Вас в окрестности близ Кок-Тюбе на комфортом бизнес такси
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/ak_bulak.jpg"
                             alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>Ак-Булак</li>
                        <li>поездки</li>
                        <li>спорт</li>
                        <li>заказ такси</li>
                        <li>такси бизнес</li>
                        <li>транспорт</li>
                        <li>комфорт</li>
                        <li>такси алматы</li>
                        <li>элитное такси</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Такси на Ак-Булак</h4>
                    <p>
                        Доставим Вас до Ак-Булака на комфортом бизнес такси
                    </p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/charin2.jpg"
                             alt="Заказать такси.  Vip и бизнес такси в Алматы. ВИП такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>Чарынский каньон</li>
                        <li>поездки</li>
                        <li>достопримечательности</li>
                        <li>такси</li>
                        <li>транспорт</li>
                        <li>заказать такси</li>
                        <li>комфорт</li>
                        <li>такси алматы</li>
                        <li>элитное такси</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Бизнес такси до Чарынского каньона</h4>
                    <p>
                        VIP такси отвезет Вас до Чарынского каньона, а так же такси заберет вас обратно в город с
                        Чарынского
                        каньона с комфортом.
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/kapch2.jpg"
                             alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>отдых</li>
                        <li>казино</li>
                        <li>Капчагай</li>
                        <li>такси</li>
                        <li>заказ такси</li>
                        <li>транспорт</li>
                        <li>комфорт</li>
                        <li>такси алматы</li>
                        <li>элитное такси</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Vip такси до Капчагая</h4>
                    <p>
                        Воспользовавшись услугой Vip такси до Капчагая, мы быстро, и с максимальным комфортом довезем
                        Вас
                    </p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="single-latest-blog">
                    <div class="thumb">
                        <img class="img-fluid" src="img/place/hot_ist.jpg"
                             alt="Заказать такси.  Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
                    </div>
                    <ul class="tags">
                        <li>Горячие источники</li>
                        <li>поездки</li>
                        <li>чунджа</li>
                        <li>заказать такси</li>
                        <li>отдых</li>
                        <li>бизнес такси</li>
                        <li>транспорт</li>
                        <li>комфорт</li>
                        <li>такси алматы</li>
                        <li>элитное такси</li>
                        <li>vip такси</li>
                    </ul>
                    <h4>Такси до горячих источников</h4>
                    <p>
                        VIP такси отвезет Вас до горячих источников с комфортом
                        Наше VIP такси доставит Вас до любой зоны отдыха на Горячих источниках, поможет с размещением, а
                        так
                        же такси отвезет Вас обратно в город.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Start services Area -->
<section class="services-area pb-60">
    <div class="container">
        <div class="row section-title">
            <h1>Преимущества бизнес такси класса vip</h1>
            <p>Наш сервис для тех, кто чрезвычайно влюблен в комфорт.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-car"></span>
                <a href="#"><h4>Подача машины 10 минут</h4></a>
                <p>
                    Мы оказываем транспортные услуги, которые сделают Вашу поездку комфортной и незабываемой. Мы
                    предлагаем
                    "VIP такси" с приемлемыми ценами и отличным качеством.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-briefcase"></span>
                <a href="#"><h4>Заказ другому человеку</h4></a>
                <p>
                    Вы можете вызвать VIP машину бизнес-партнёру, друзьям или близким.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-bus"></span>
                <a href="#"><h4>Опытные водители</h4></a>
                <p>
                    За рулём — только лучшие профессионалы.
                    Каждый водитель проходит специальный экзамен на соответствие требованиям нашего
                    сервиса VIP такси. Водители готовы открыть вам дверь, прислушиваются к вашим пожеланиям по
                    маршруту, музыке и температуре в салоне. Водители встретят в аэропорту и помогут с багажом.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-smile"></span>
                <a href="#"><h4>Безопасность и комфорт</h4></a>
                <p>
                    Благодаря дорогим авто и профессиональным водителям обеспечивается максимальная безопасность и
                    комфорт в пути
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-select"></span>
                <a href="#"><h4>VIP-обслуживание</h4></a>
                <p>
                    Наивысший уровень комфорта и удобства клиента - главная наша цель.
                </p>
            </div>
            <div class="col-lg-4 single-service">
                <span class="lnr lnr-alarm"></span>
                <a href="#"><h4>Пунктуальные водители</h4></a>
                <p>
                    Клиент не будет ждать ни одной лишней минуты - только идеальная подача к выбранному времени
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End services Area -->


<section class="image-gallery-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Наши автомобили VIP такси</h1>
            <p> Презентабельные и комфортные автомобили бизнес класса всегда готовы к длительным поездкам. Для перевозок
                и услуг VIP такси мы
                используем самые лучшие авто представительского класса, бизнес класса и премиум
                класса. Дорогие, чистые и комфортные машины полностью оправдают Ваши представления и ожидания.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 single-gallery">
                <a href="img/cars/1.jpg" class="img-gal"><img class="img-fluid" src="img/cars/1.jpg"
                                                              alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/4.jpg" class="img-gal"><img class="img-fluid" src="img/cars/4.jpg"
                                                              alt="Заказать такси.  Vip и бизнес такси в Алматы. ВИП такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/7.jpg" class="img-gal"><img class="img-fluid" src="img/cars/7.jpg"
                                                              alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/10.jpg" class="img-gal"><img class="img-fluid" src="img/cars/10.jpg"
                                                               alt="Заказать такси.  Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
            </div>
            <div class="col-lg-4 single-gallery">
                <a href="img/cars/2.jpg" class="img-gal"><img class="img-fluid" src="img/cars/2.jpg"
                                                              alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/5.jpg" class="img-gal"><img class="img-fluid" src="img/cars/5.jpg"
                                                              alt="Заказать такси.  Vip и бизнес такси в Алматы. ВИП такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/8.jpg" class="img-gal"><img class="img-fluid" src="img/cars/8.jpg"
                                                              alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/11.jpg" class="img-gal"><img class="img-fluid" src="img/cars/11.jpg"
                                                               alt="Заказать такси.  Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
            </div>
            <div class="col-lg-4 single-gallery">
                <a href="img/cars/3.jpg" class="img-gal"><img class="img-fluid" src="img/cars/3.jpg"
                                                              alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/6.jpg" class="img-gal"><img class="img-fluid" src="img/cars/6.jpg"
                                                              alt="Заказать такси.  Vip и бизнес такси в Алматы. ВИП такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/9.jpg" class="img-gal"><img class="img-fluid" src="img/cars/9.jpg"
                                                              alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
                <a href="img/cars/12.jpg" class="img-gal"><img class="img-fluid" src="img/cars/12.jpg"
                                                               alt="Заказать такси.  Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы"></a>
            </div>

        </div>
    </div>
</section>

<section class="home-calltoaction-area relative">
    <div class="container">
        <div class="overlay overlay-bg"></div>
        <div class="row align-items-center section-gap">
            <div class="col-lg-8">
                <h1>Заказать бизнес такси в Алматы. </h1>
                <p>
                    Безопасные и быстрые поездки на бизнес встречи по городу с профессиональными водителями. Возможность
                    дополнительного заказа детского кресла и прочих вещей <br>
                    Вы можете заказать машину для друзей, бизнес-партнёра, или близких
                </p>
            </div>
            <div class="col-lg-4 btn-left">
                <a href="tel:+7(700)022-04-72" class="primary-btn">Заказать бизнес такси</a>
            </div>
        </div>
    </div>
</section>


<section class="reviews-area section-gap">
    <div class="container">
        <div class="row section-title">
            <h1>Отзывы наших клиентов о сервисе такси</h1>
            <p>Те, кто знают что такое vip и бизнес такси </p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-review">
                    <h4>Николай Александров</h4>
                    <p>
                        Мне очень понравилась поездка на VIP такси. Приехал вовремя, несмотря на пробки.
                        В такси чисто, есть всё, что нужно для комфортной поездки, даже напитки и конфеты...

                    </p>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-review">
                    <h4>Халмурат Токтахунов</h4>
                    <p>
                        Прекрасный сервис вип такси, хороший аналог бизнес яндексу или поездке на собственном авто.
                        Теперь буду
                        пользоваться услугами vip такси чаще!
                    </p>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-review">
                    <h4>Жандос Абулгазин</h4>
                    <p>
                        Сервис крут, VIP такси это то что надо, выгодно, удобно и быстро! Теперь
                        стану постоянным пользователем вашего сайта viptaxi.kz!
                    </p>
                    <div class="star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="home-calltoaction-area relative">
    <div class="container">
        <div class="overlay overlay-bg"></div>
        <div class="row align-items-center section-gap">
            <div class="col-lg-8">
                <h1>Заказать Vip такси в Алматы. </h1>
                <p>
                    Безопасные и быстрые поездки на бизнес встречи по городу с профессиональными водителями. Возможность
                    дополнительного заказа детского кресла и прочих вещей <br>
                    Вы можете заказать машину для друзей, бизнес-партнёра, или близких
                </p>
            </div>
            <div class="col-lg-4 btn-left">
                <a href="tel:+7(700)022-04-72" class="primary-btn">Заказать VIP такси</a>
            </div>
        </div>
    </div>
</section>


<footer class="footer-area section-gap">
    <div class="container">

        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>О нас </h6>
                    <ul>
                        <li><a href="">Услуги такси</a></li>
                        <li><a href="service.html">Услуги бизнес такси</a></li>
                        <li><a href="vip.html">VIP такси</a></li>
                        <li><a href="premium.html">Такси премиум</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Компания</h6>
                    <ul>
                        <li><a href="#">Работа в бизнес такси</a></li>
                        <li><a href="#">Партнерам такси</a></li>
                        <li><a href="gallery.html">Наши авто </a></li>
                        <li><a href="">Полезная информация</a></li>
                        <li><a href="http://hesoyam.kz/" target="_blank">Обслуживание авто</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Наши контакты :</h6>
                    <ul>
                        <li><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></li>
                        <li><a href="tel:+7(700)022-04-72">+7 (700) 022-04-72</a></li>


                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                <div class="single-footer-widget">
                    <h6>Мы в соцсетях!</h6>
                    <p>Давайте дружить!</p>
                    <div class="footer-social d-flex align-items-center">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=77000220472"><i
                                class="fa fa-whatsapp"></i></a>

                        <a target="_blank" href="https://vk.com/viptaxi_kz"><i class="fa fa-vk"></i></a>
                        <a target="_blank" href="https://facebook.com/viptaxi.kz"><i
                                class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://www.instagram.com/viptaxi_almaty/"><i
                                class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Новости</h6>
                    <p>Узнайте о скидках и акциях первым! </p>
                    <div class="" id="mc_embed_signup">
                        <form target="_blank"
                              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                              method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Введите Email"
                                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите Email '"
                                   required="" type="email">
                            <button name="subscribe" class="click-btn btn btn-default" id="subscribe"><span
                                    class="lnr lnr-arrow-right"></span></button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <p class="mt-40 mx-auto">
                Vip и бизнес такси Алматы - сервич для надежного и срочного вызова VIP авто бизнес-класса по Алматы
                и
                Алматинской области.
                Сервис такси «VIP такси», предоставляет качественные услуги ВИП такси бизнес класса.
                В нашем такси «VIP такси» вы можете заказать VIP такси любым удобным для вас способом.
                Экскурсия, поездка на встречу с партнером или же деловая поездка в Алматы и по Алматинской области, как
                на несколько часов, так и на
                весь день. Нужен водитель такси для бизнеса со знанием иностранных языков? Не проблема.
                Сообщите об этом при заказе такси нашему диспетчеру и мы Вам поможем.

                Планируете бизнес-мероприятие и нужно такси, мы можем помочь с выбором авто или вы можете
                выбрать наиболее подходящие для себя автомобили, указав пожелания при заказе.

                Наивысший уровень сервиса по лучшей цене – необходимость при заказе бизнес и VIP такси Алматы. Наш
                сервис
                удовлетворяет всем условиям услуг vip и бизнес-класса.

                Корпоративным заказчикам, пользующихся услугой бизнес класса по городу Алматы, «Vip такси Алматы»
                предлагает хорошие условия сотрудничества. Более полная информация доступна по звонку у диспетчеров.
                <br>
                Автомобили VIP такси бизнес класса - это максимальный комфорт, престижные авто для поездок на деловые
                встречи, праздничные торжества,а также для
                ежедневного использования. Наши авто VIP такси имеют лучшие системы навигации, с которыми водитель
                выберет самый быстрый и комфортный маршрут без лишних пробок и плохих дорог.
                Вы же сможете отдохнуть и насладиться поездкой или путешествием на ВИП такси, вести переговоры с
                партнерами или проверить электронную почту.
                Заказать VIP такси – Вам больше не нужно ни о чем беспокоиться. Комфортная поездка на нашем авто
                бизнес-класса, оптимальный
                маршрут, оплата парковки, всё это решит наш водитель.
                Заказав ВИП такси, бизнес такси - Вы не увидите не пылинки в нашем авто и Ваш костюм или платье
                останется чистым, Вы не испортите прическу и не запачкаете обувь.
                Сеорвис VIP такси доставит Вас в указанное время и в указанное место на чистом, статусном автомобиле,
                соответствующем Вашему статусу ВИП.
                ВИП такси будет ожидать Вас столько времени сколько необходимо, и Мы подадим автомашину ко входу за Вами
                по Вашему желанию.
                Заказ ВИП такси, бизнес такси, элитное такси, или VIP такси от сервиса такси «VIP такси»
                Гарантия высокого качества и обслуживания.
                VIP TAXI, VIP такси, ВИП такси, бизнес такси, люкс такси, элитное такси, премиум такси от такси «VIP
                такси»
                Высокий статус и комфортабельная поездка!
                Опыт работы, положительные отзывы старых клиентов, постоянное обновление авто парка компании определяют
                безусловную надежность выполнения заказа.
                На услугу VIP такси мы предоставляем автомашины с водителем бизнес-класс: LEXUS, BMW, AUDI, MERCEDES, TOYOTA
                Проводы в аэропорт на ВИП такси;
                Встреча в аэропорту ВИП такси с табличкой
                Трансфер в аэропорт Алматы на VIP такси бизнес класса;
                Автомобиль на свадьбу или свадебный кортеж.
                Выбрав VIP такси - Вы получите только комфорт и максимум обслуживания!
                Лучшие цены и лучшее обслуживание среди вип такси!
                Служба такси «Бизнес такси» гарантирует сервис и оптимальные цены.
                Корпоративным клиентам, компаниям и постоянным пользователям наших услуг - предлагаем безналичную форму
                оплаты.</p>
            <p class="mt-80 mx-auto footer-text col-lg-12">
                Copyright &copy; 2020
                Все права защищены | v 1.0.0 <i class="fa fa-heart-o" aria-hidden="true"></i> <a
                    href="https://viptaxi.kz"
                    target="_blank">
                viptaxi.kz</a>
            </p>
        </div>
    </div>
    <img class="footer-bottom" src="img/footer-bottom.png"
         alt="Заказ такси. Vip и бизнес такси в Алматы. VIP такси Алматы. Заказ Vip и бизнес такси в Алматы">
</footer>


<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>-->
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/order-script.js"></script>
<script src="js/main.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(56962948, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/56962948" style="position:absolute; left:-9999px;"
              alt="Заказать такси.  "/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>